# apple-signing-test

./: README.md  build.gradle
.github/workflows/: main.yml
src/dev/native/cpp/: main.cpp
src/main/native/cpp/: helloworld.cpp
src/main/native/include/: helloworld.h
